<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>stratus-gwc</name>
    <groupId>stratus</groupId>
    <artifactId>stratus-gwc</artifactId>

    <parent>
        <groupId>stratus</groupId>
        <artifactId>stratus</artifactId>
        <version>1.6.0</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>jar</packaging>
    <contributors>
        <contributor>
            <name>Aaryn Olsson</name>
            <email>aolsson@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-ows-wms</artifactId>
        </dependency>
        <!--cloud sso -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- GWC dependencies -->

        <!--<dependency>-->
            <!--<groupId>org.geowebcache</groupId>-->
            <!--<artifactId>gwc-config</artifactId>-->
            <!--<version>${geowebcache.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-gwc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-gwc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-vectortiles</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>gs-gwc-s3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-georss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-gmaps</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-kml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-tms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-ve</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-wmts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-diskquota-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-aws-s3</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-core</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-catalog</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-commons</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>gwc-core</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-gwc</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
