{{- if .Values.bse.persistentVolume.host }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-bse-ogc
  labels:
    type: {{ .Values.bse.persistentVolume.type | default "efs" }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  nfs:
    server: {{ .Values.bse.persistentVolume.host }} 
    path: {{ .Values.bse.persistentVolume.path | default "/" }}
{{- end }}
---
{{- if .Values.bse.persistentVolume.host }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-bse-ogc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
{{- end }}
---
{{- if .Values.bse.ui.enabled }}
{{- if .Values.bse.persistentVolume.host }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-bse-ui
  labels:
    type: {{ .Values.bse.persistentVolume.type | default "efs" }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  nfs:
    server: {{ .Values.bse.persistentVolume.host }} 
    path: {{ .Values.bse.persistentVolume.path | default "/" }}
{{- end }}
---
{{- if .Values.bse.persistentVolume.host }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-bse-ui
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
{{- end }}
{{- end }}
