<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Stratus OWS Support</name>
    <groupId>stratus</groupId>
    <artifactId>stratus-ows</artifactId>

    <parent>
        <groupId>stratus</groupId>
        <artifactId>stratus</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>stratus-ows-core</module>
        <module>stratus-ows-wms</module>
        <module>stratus-ows-wfs</module>
        <module>stratus-ows-wcs</module>
    </modules>
</project>
