<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stratus-application</artifactId>

    <parent>
        <groupId>stratus</groupId>
        <artifactId>stratus</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>Stratus</name>
    <contributors>
        <contributor>
            <name>Tom Ingold</name>
            <email>tingold@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
                <role>Manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Josh Fix</name>
            <email>jfix@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--
      The following profiles are active by default:
      geopkg,gwc,jp2k,mbstyle,vectortiles,wps
      You can deactivate these profiles by running the build with -Dminimal

      To enable GDAL support, build using `-P gdal` or `-Dgdal`
      -->
    <profiles>
        <!-- default profiles -->
        <profile>
            <id>geopkg</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-geopkg</artifactId>
                    <!-- Use stratus-gwc only -->
                    <exclusions>
                        <exclusion>
                            <groupId>org.geoserver</groupId>
                            <artifactId>gs-gwc</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.geowebcache</groupId>
                            <artifactId>gwc-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>gwc</id>
            <dependencies>
                <dependency>
                    <groupId>stratus</groupId>
                    <artifactId>stratus-gwc</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>jp2k</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-jp2k</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>mbstyle</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-mbstyle</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>vectortiles</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-vectortiles</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>wps</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-wps-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-web-wps</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-wps</artifactId>
                </dependency>
                <dependency>
                    <groupId>stratus</groupId>
                    <artifactId>stratus-wps</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <property>
                    <name>!minimal</name>
                </property>
            </activation>
        </profile>

        <!-- Web UI. Be sure to set stratus.admin-enabled=true to enable the UI -->
        <profile>
            <id>webadmin</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-app</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <!-- Use stratus-gwc only -->
                        <exclusion>
                            <groupId>org.geoserver</groupId>
                            <artifactId>gs-gwc</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-wcs</artifactId>
                </dependency>
                <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>1.3.1</version>
                </dependency>
                <!-- 1.11.18 is used here because newer things kick off a chain of dependency issues with GeoServer -->
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                    <!--<version>1.11.18</version>-->
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gdal</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-gdal</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>it.geosolutions.imageio-ext</groupId>
                            <artifactId>imageio-ext-gdal-bindings</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.gdal</groupId>
                    <artifactId>gdal</artifactId>
                    <version>${gdal.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <!-- https://github.com/planetlabs/stratus/blob/master/build/docker/amazonlinux-gdal-py-java11/Dockerfile -->
                <docker.baseImage>amazonlinux-gdal-py-java11:latest</docker.baseImage>
            </properties>
            <activation>
                <property>
                    <name>gdal</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>appschema</id>
            <dependencies>
                <dependency>
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-app-schema</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>csw</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-ows</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.csw</groupId>
                    <artifactId>gs-csw-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.csw</groupId>
                    <artifactId>gs-web-csw</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>elasticgeo</id>
            <dependencies>
                <dependency>
                    <groupId>mil.nga.giat</groupId>
                    <artifactId>gs-web-elasticsearch</artifactId>
                    <version>2.16.0</version>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-rest</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.geoserver.web</groupId>
                            <artifactId>gs-web-gwc</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>geogig</id>
            <dependencies>
              <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-geogig</artifactId>
                <exclusions>
                  <exclusion>
                    <groupId>org.locationtech.geogig</groupId>
                    <artifactId>geogig-rocksdb</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongo</id>
            <dependencies>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>3.3.0</version>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-mongodb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-oracle</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc7</artifactId>
                    <version>12.1.0.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sqlserver</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-sqlserver</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>netcdfout</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-netcdf-out</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>grib</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-grib</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>libjpegturbo</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-libjpeg-turbo</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>netcdf</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-netcdf</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ogrwfs</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-ogr-wfs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ogrwps</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-ogr-wps</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ysld</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-ysld</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>printing</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-printing</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>colormap</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-colormap</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sldservice</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-sldservice</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gdalwcs</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-gdal-wcs</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gdalwps</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-gdal-wps</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>xauth</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.community</groupId>
                    <artifactId>gs-xauth</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>monitor</id>
            <dependencies>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-monitor-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.geoserver.extension</groupId>
                    <artifactId>gs-monitor-hibernate</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <configId>minimal</configId>
        <configDirectory>${basedir}/../../../data</configDirectory>
        <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
        <exec.jar.name>${project.build.finalName}-exec.jar</exec.jar.name>
        <docker.baseImage>adoptopenjdk/openjdk11:alpine-slim</docker.baseImage>
        <docker.jar.name>stratus-application-exec.jar</docker.jar.name>
        <docker.entryPoint>["java", "-jar", "-Duser.timezone=GMT", "/${docker.jar.name}"]</docker.entryPoint>
        <docker.imageName>stratus/stratus</docker.imageName>
        <stratusMainClass>stratus.StratusApplication</stratusMainClass>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.joshfix.stac</groupId>
            <artifactId>stac-gt-datastore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- necessary for jndi data sources -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-spring-service-connector</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jcl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>ndvi-process</artifactId>
        </dependency>


        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-gwc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-gwc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-georss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-gmaps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-kml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-rest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-tms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-ve</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wmts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-diskquota-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>gs-s3-geotiff</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!-- <version>19.0</version> -->
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig-wfs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-wfs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig-wcs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-rest</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-ows-core</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-ows-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-ows-wfs</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-ows-wcs</artifactId>
        </dependency>


        <!-- webadmin stuff -->
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-app</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-gwc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-gwc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-georss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-gmaps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-kml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-rest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-tms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-ve</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wmts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-diskquota-jdbc</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-demo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-util</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-request</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.sonatype.sisu</groupId>
                    <artifactId>sisu-guice</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>net.rakugakibox.springbootext</groupId>
            <artifactId>spring-boot-ext-logback-access</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.8</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Use the maven-shade-plugin to append the JAI registryFiles of all jai plugins together, so the
              Spring Boot system classloader detects them.
              Note: The shaded jar is not otherwise used.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <!-- transformers from spring-boot-starter-parent -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${stratusMainClass}</mainClass>
                                </transformer>
                                <!-- transformers for appending the registryFiles -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/javax.media.jai.registryFile.jai</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/registryFile.jai</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/registryFile.jaiext</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy the registryFiles into the stratus-application jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>zip-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip update="yes" destfile="${project.build.directory}/${project.build.finalName}.jar">
                                    <zipfileset src="${project.build.directory}/${project.build.finalName}-shaded.jar" includes="META-INF/registryFile.jai,META-INF/registryFile.jaiext,META-INF/javax.media.jai.registryFile.jai" />
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <executable>true</executable>
                    <mainClass>${stratusMainClass}</mainClass>
                    <layout>ZIP</layout>
                    <additionalProperties>
                        <encoding.source>UTF-8</encoding.source>
                        <encoding.reporting>UTF-8</encoding.reporting>
                        <java.source>${maven.compiler.source}</java.source>
                        <java.target>${maven.compiler.target}</java.target>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>

                        <!-- *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here -->
                        <!--<goals>
                            <goal>validateRevision</goal>
                        </goals>-->
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- this is false by default, forces the plugin to generate the git.properties file -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <!-- Construct a generically named jar to simplify automation -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Symlink Jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ln</executable>
                            <arguments>
                                <argument>-fnsv</argument>
                                <argument>./${exec.jar.name}</argument>
                                <argument>${project.build.directory}/${docker.jar.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <imageName>${docker.imageName}</imageName>
                    <serverId>docker-hub</serverId>
                    <baseImage>${docker.baseImage}</baseImage>
                    <entryPoint>${docker.entryPoint}</entryPoint>
                    <noCache>true</noCache>

                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <!-- Docker doesn't support symlinks but instead copies the whole file to the symlinked name -->
                            <!-- <include>${exec.jar.name}</include> -->
                            <include>${docker.jar.name}</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
