<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stratus-redis-catalog</artifactId>

    <parent>
        <groupId>stratus</groupId>
        <artifactId>stratus</artifactId>
        <version>1.6.0</version>
    </parent>

    <name>Stratus Redis Catalog</name>
    <contributors>
        <contributor>
            <name>Tom Ingold</name>
            <email>tingold@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
                <role>Manager</role>
            </roles>            
        </contributor>
        <contributor>
            <name>Josh Fix</name>
            <email>jfix@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
            </roles>            
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-gwc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-gwc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-georss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-gmaps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-kml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-rest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-tms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-ve</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wmts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-diskquota-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-platform</artifactId>
          <classifier>tests</classifier>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-main</artifactId>
          <classifier>tests</classifier>
          <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver.web</groupId>
                    <artifactId>gs-web-gwc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geoserver</groupId>
                    <artifactId>gs-gwc</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-georss</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-gmaps</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-kml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-rest</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-tms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-ve</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-wmts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.geowebcache</groupId>
                    <artifactId>gwc-diskquota-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <!-- Transitive test dependencies -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs1_0</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs1_1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-app-schema</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>stratus</groupId>
            <artifactId>stratus-redis-resource-store</artifactId>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
