<project name="doc.usermanual" default="build">

    <import file="../common.xml"/>
    
    <target name="get-cores">
        <property environment="env"/>
        <condition property="cores.count" value="${env.NUMBER_OF_PROCESSORS}">
            <os family="windows" />
        </condition>
        <exec executable="nproc" outputproperty="cores.count" os="Linux">
            <arg value="--all"/>
        </exec>
        <exec executable="sysctl" outputproperty="cores.count" os="Mac OS X">
            <arg value="-n"/>
            <arg value="hw.ncpu"/>
        </exec>
        <echo message="Number of cores: ${cores.count}"/>
    </target>

     <target name="build-html" depends="get-cores"
             description="Build html docs">
       <antcall target="sphinx">
         <param name="dir" value="source"/>
         <param name="flags" value="-q -W -j ${cores.count}"/>
       </antcall>
     </target>

     <target name="build-text" depends="get-cores"
       description="Build text docs">
       <antcall target="sphinx">
         <param name="dir" value="source"/>
         <param name="builder" value="text"/>
         <param name="flags" value="-q -W -j ${cores.count}"/>
       </antcall>
     </target>
  
    <target name="build" depends="init">
      <antcall target="build-html"/>
    </target>

    <target name="clean" depends="destroy">
       <delete dir="target"/>
    </target>
  
</project>
