<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>stratus</groupId>
    <artifactId>stratus</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <!-- note use this command to update incremental version on parent and all sub-modules: mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.nextIncrementalVersion} versions:commit -->
    <packaging>pom</packaging>
    <name>Stratus Parent</name>
    <contributors>
        <contributor>
            <name>Tom Ingold</name>
            <email>tingold@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
                <role>Manager</role>
            </roles>
        </contributor>
        <contributor>
            <name>Josh Fix</name>
            <email>jfix@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Torben Barsballe</name>
            <email>tbarsballe@boundlessgeo.com</email>
            <organization>Boundless</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>stratus-commons</module>
        <module>stratus-ows</module>
        <module>stratus-application</module>
        <module>stratus-gwc</module>
        <module>stratus-redis-catalog</module>
        <module>stratus-redis-core</module>
        <module>stratus-redis-resource-store</module>
        <module>stratus-extras</module>
        <module>stratus-application-tests</module>
        <module>stratus-wps</module>
    </modules>

    <properties>
        <revision>${project.version}</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <geoserver.version>2.16.0</geoserver.version>
        <geotools.version>22.0</geotools.version>
        <geowebcache.version>1.16.0</geowebcache.version>
        <wicket.version>7.6.0</wicket.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <guava.version>26.0-jre</guava.version>
        <imageio-ext.version>1.3.2</imageio-ext.version>
        <jna.version>5.4.0</jna.version>
        <aws.version>1.11.678</aws.version>
        <gdal.version>2.2.1</gdal.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.1.119</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>it.geosolutions.imageio-ext</groupId>
                <artifactId>imageio-ext-utilities</artifactId>
                <version>${imageio-ext.version}</version>
            </dependency>


            <!-- Stratus dependencies -->
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-gwc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-wps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-redis-catalog</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-ows-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-ows-wcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-ows-wfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-ows-wms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-redis-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-redis-resource-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus.backuprestore</groupId>
                <artifactId>stratus-backup-restore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus.backuprestore</groupId>
                <artifactId>stratus-backup-restore-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus.backuprestore</groupId>
                <artifactId>stratus-backup-restore-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus.backuprestore</groupId>
                <artifactId>stratus-backup-restore-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>ndvi-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- Stratus test dependencies -->
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-redis-catalog</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-redis-core</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-commons</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-gwc</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus.backuprestore</groupId>
                <artifactId>stratus-backup-restore-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>stratus</groupId>
                <artifactId>stratus-ows-core</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <!-- GeoServer Dependencies -->
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-main</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-platform</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wms</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs1_0</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs1_1</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wcs2_0</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-sec-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-demo</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-rest</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-wcs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wms</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wcs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-gwc</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-rest</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-app</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-gwc</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-gdal</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-s3-geotiff</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-geopkg</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-jp2k</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-mbstyle</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-vectortiles</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-wps-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-web-wps</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-ows</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.csw</groupId>
                <artifactId>gs-csw-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.csw</groupId>
                <artifactId>gs-web-csw</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-geogig</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-mongodb</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-oracle</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-sqlserver</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-netcdf-out</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-netcdf</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-grib</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-libjpeg-turbo</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-ogr-wfs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-ogr-wps</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-ysld</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-printing</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-colormap</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-sldservice</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-gdal-wcs</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-gdal-wps</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-xauth</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-monitor-core</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.extension</groupId>
                <artifactId>gs-monitor-hibernate</artifactId>
                <version>${geoserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geoserver.community</groupId>
                <artifactId>gs-gwc-s3</artifactId>
                <version>${geoserver.version}</version>
            </dependency>

            <!-- GeoServer Test Dependencies -->
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-main</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-platform</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wcs</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wfs</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-restconfig-wms</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wfs</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-wms</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver.web</groupId>
                <artifactId>gs-web-core</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-gwc</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geoserver</groupId>
                <artifactId>gs-ows</artifactId>
                <version>${geoserver.version}</version>
                <classifier>tests</classifier>
            </dependency>
	    <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>


            <!-- GeoTools Dependencies -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-app-schema</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-wps</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.jdbc</groupId>
                <artifactId>gt-jdbc-h2</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-core</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-wfs</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools.xsd</groupId>
                <artifactId>gt-xsd-wms</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-coverage</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-process-raster</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geotiff</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <!-- GeoWebCache Dependencies -->
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-core</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-georss</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-gmaps</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-kml</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-rest</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-tms</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-ve</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-wms</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-wmts</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-diskquota-jdbc</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-sqlite</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-aws-s3</artifactId>
                <version>${geowebcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boundlessgeo</groupId>
                <artifactId>gsr</artifactId>
                <version>${gsr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geowebcache</groupId>
                <artifactId>gwc-core</artifactId>
                <version>${geowebcache.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>osgeo-release</id>
            <name>Osgeo Release Maven Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>Osgeo Snapshot Maven Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Maven Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geosolutions</id>
            <name>geosolutions repository</name>
            <url>http://maven.geo-solutions.it/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Repository for ORACLE ojdbc. -->
        <!--
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
        -->

        <!-- Repository for vector tiles. -->
        <!--
        <repository>
            <id>ECC</id>
            <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases</url>
        </repository>
        -->
    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:planetlabs/stratus</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>https://github.com/planetlabs/stratus/releases</tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
